<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Auditorium</title>
    <!-- fancy stylesheet written by me, it is not responsive, please use Full HD screen or reduce the browser window!  -->
    <link rel="stylesheet" href="./style/style.min.css" />
  </head>
  <body>
    <div id="app"></div>
    <!-- I did not used webpack for this task... -->
    <!-- this is my own NPM package to rendering the HTML elements -->
    <script src="./node_modules/domelemjs/index.min.js"></script>
    <!-- some language trick for getting better row numbering... -->
    <script src="./model/language/language.min.js"></script>
    <!-- this is the sector map literal objet, that is writing down the rows of the sector, and the category of the seats in a row -->
    <script src="./model/sectorMap/sectorMaps.js"></script>
    <!-- this is the sector config, here is other porperties of the sectors defined -->
    <script src="./model/sectorConfigs/sectorConfigs.js"></script>
    <!-- it is the model of the tickets -->
    <script src="./model/Tickets/TicketCategory.js"></script>
    <!-- it is the component of the seats -->
    <script src="./components/Seat/Seat.js"></script>
    <!-- it is the component of the rows -->
    <script src="./components/Row/Row.js"></script>
    <!-- it is the component of the sectors -->
    <script src="./components/Sector/Sector.js"></script>
    <!-- it is the component of the entire auditorium -->
    <script src="./components/Auditorium/Auditorium.js"></script>
    <!-- this is the main app, please start here -->
    <script src="./app.js"></script>
  </body>
</html>
