/* styling the app */
#app {
  width: 100%;
  height: 100%;
  color: black;
}
/* styling the stage, yeah i know it is not a good solution, but i would lke to show you that can i solve another way also*/
#app::after {
  background: lightcoral;
  color: white;
  font-weight: 500;
  border-radius: 0.125rem;
  box-shadow: 0.0625rem 0.125rem 0.25rem gray;
  content: "Stage";
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40rem;
  height: 8rem;
}
/* styling the sector */
.sector-container {
  padding: 5px;
  position: fixed;
  display: block;
}
/* this is the naming of the sectors */
.title p {
  text-align: center;
}
/* styling the rows */
.row {
  display: flex;
  margin: auto 0;
  justify-content: center;
  align-items: center;
  font-size: 0.9rem;
}
/* styling the seats */
.seat {
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  color: white;
  font-weight: 900;
  overflow: hidden;
  margin: 0.1875rem;
  aspect-ratio: 1;
  padding: 0.1875rem;
  min-width: 0.625rem;
  border-radius: 0.125rem;
  box-shadow: 0.0625rem 0.125rem 0.25rem gray;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.7rem;
  border-bottom: 2px solid gray;
}
/* placeholder divs to make the side balcony skewed */
.offset {
  position: relative;
  overflow: hidden;
  margin: 0.1875rem;
  aspect-ratio: 1;
  padding: 0.1875rem;
  min-width: 0.3125rem;
  border-radius: 0.125rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.25rem;
}
/* making the occupied seats to looking another way */
.seat.occupied::after {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  display: block;
  background-color: rgba(0, 0, 0, 0.4);
  width: 100%;
  height: 100%;
}
/* styleing the seat categories*/
.category-0 {
  background-color: #afefa5;
}
.category-1 {
  background-color: #a5d9ef;
}
.category-2 {
  background-color: #efdba5;
}
.category-3 {
  background-color: #efa5a5;
}
